.demo-block {
  width: 100%;
  border: 1px solid #ececec;
  border-radius: 8px;
  margin-bottom: 20px;

  &-area {
    padding: 16px 20px;
    overflow-x: auto;
  }

  &-footer {
    display: flex;
    align-items: center;
    border-top: 1px solid #ececec;
    font-size: 13px;
    padding: 10px 20px;

    .icon-item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 22px;
      height: 22px;
      cursor: pointer;
      border: 1px solid @gary-4;
      border-radius: 4px;

      .bp-icon {
        fill: @gary-8;
        transition: all 0.2s ease;
      }

      &:hover {
        background-color: @gary-3;
        transition: all 0.2s ease;

        .bp-icon {
          fill: @gary-10;
          transition: all 0.2s ease;
        }
      }
    }

    .active {
      background-color: @primary-6;
      border: 1px solid @primary-6;
      transition: all 0.2s ease;

      .bp-icon {
        fill: @gary-1;
        transition: all 0.2s ease;
      }

      &:hover {
        background-color: @primary-6;
        border: 1px solid @primary-6;
        transition: all 0.2s ease;

        .bp-icon {
          fill: @gary-1;
          transition: all 0.2s ease;
        }
      }
    }
  }

  &-source {
    max-height: 0;
    overflow: auto;
    padding: 0 20px;
    background-color: #fafafa;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: max-height 0.2s ease;

    &-inner {
      font-size: 13px;
      max-height: 600px;

      pre,
      code {
        font-size: 13px !important;
      }
    }
  }

  .source-open {
    max-height: 1000px;
    border-top: 1px solid #f5f5f5;
    transition: max-height 0.4s ease;
  }
}
