@inputNumber-cls: ~"@{prefix}-input-number";

.@{inputNumber-cls} {
  .bp-input-suffix {
    right: 0;
  }

  &-step {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 24px;
    height: 100%;
    opacity: 0;
    transition: all 0.2s ease;

    &-item {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50%;
      box-sizing: border-box;
      text-align: center;
      background-color: @gary-2;
      cursor: pointer;
      transition: all 0.2s ease;

      &:first-child {
        border-top-right-radius: 4px;
      }

      &:last-child {
        border-bottom-right-radius: 4px;
      }

      .bp-icon {
        fill: @gary-8;
      }

      &:hover {
        background-color: @gary-4;
        transition: all 0.2s ease;
      }
    }

    .disabled{
      opacity: .6;
    }
  }

  &:hover {
    .@{inputNumber-cls}-step {
      opacity: 1;
      transition: all 0.2s ease;
    }
  }
}
