@verifycode-size-mini-space: 6px;
@verifycode-size-small-space: 8px;
@verifycode-size-normal-space: 8px;
@verifycode-size-large-space: 10px;

@verifycode-size-mini-font-size: 12px;
@verifycode-size-small-font-size: 13px;
@verifycode-size-normal-font-size: 13px;
@verifycode-size-large-font-size: 16px;

@verifycode-size-mini-height: 22px;
@verifycode-size-small-height: 28px;
@verifycode-size-normal-height: 32px;
@verifycode-size-large-height: 36px;

@verifycode-size-mini-radius: 4px;
@verifycode-size-small-radius: 4px;
@verifycode-size-normal-radius: 4px;
@verifycode-size-large-radius: 6px;

@verifycode-status-normal-color: @gary-10;
@verifycode-status-normal-placeholder-color: @gary-7;
@verifycode-status-normal-background: @gary-3;
@verifycode-status-normal-border-color: @gary-3;
@verifycode-status-normal-background-hover: @gary-4;
@verifycode-status-normal-border-color-hover: @gary-4;
@verifycode-status-normal-background-focus: @gary-1;
@verifycode-status-normal-border-color-focus: @primary-6;

@verifycode-status-readonly-color: @gary-10;
@verifycode-status-readonly-placeholder-color: @gary-7;
@verifycode-status-readonly-background: @gary-3;
@verifycode-status-readonly-border-color: @gary-3;
@verifycode-status-readonly-background-hover: @gary-4;
@verifycode-status-readonly-border-color-hover: @gary-4;
@verifycode-status-readonly-background-focus: @gary-1;
@verifycode-status-readonly-border-color-focus: @primary-6;

@verifycode-status-disabled-color: @gary-8;
@verifycode-status-disabled-placeholder-color: @gary-7;
@verifycode-status-disabled-background: @gary-4;
@verifycode-status-disabled-border-color: @gary-4;
@verifycode-status-disabled-background-hover: @gary-4;
@verifycode-status-disabled-border-color-hover: @gary-4;
@verifycode-status-disabled-background-focus: @gary-4;
@verifycode-status-disabled-border-color-focus: @gary-4;

@verifycode-status-danger-color: @gary-10;
@verifycode-status-danger-placeholder-color: @gary-7;
@verifycode-status-danger-background: @danger-1;
@verifycode-status-danger-border-color: @danger-1;
@verifycode-status-danger-background-hover: @danger-2;
@verifycode-status-danger-border-color-hover: @danger-2;
@verifycode-status-danger-background-focus: @gary-1;
@verifycode-status-danger-border-color-focus: @danger-6;
